{"name":"PD3 Vault Cracker","short_name":"PD3 Vault Cracker","start_url":"/pd3-vault-cracker/","display":"standalone","background_color":"#1c1b22","lang":"en","scope":"/pd3-vault-cracker/","description":"A tool to generate vault combinations for Payday 3","theme_color":"#2b2a33","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
