{
  "name": "vite-svelte-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "lint": "eslint -c .eslintrc --ext .svelte,.ts src",
    "format": "eslint -c .eslintrc --fix --ext .svelte,.ts --fix src",
    "format:prettier": "prettier --write src/**/{*.svelte,*.ts,*.scss}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/svelte": "^4.0.3",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@vitest/coverage-v8": "^0.34.5",
    "@vitest/ui": "^0.34.5",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.2",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "^1.68.0",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-i18n": "^3.7.4",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  }
}
